PORT=8000
CORSE_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://ashishsingh70002:Ashish123@cluster0.cspiqdg.mongodb.net

CLOUDINARY_CLOUD_NAME=dmdftgp0d
CLOUDINARY_API_KEY=536797152569494
CLOUDINARY_API_SECRET=uKv-pq3wXyYsAh5UL4lb_x0aIFA
